# MercuryPlatform

./: README.md  pom.xml
client/: .angular-cli.json  karma-test-shim-others.js  karma-test-shim.js  karma.conf.js  package.json  pom.xml  tsconfig.json  tsling.json  webpack.config.js
client/config/: webpack.common.js
client/src/: index.html  main.ts  ng-system-environment.service.ts  ng-system-information.service.ts  polyfills.ts  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ngfactory.ts  app.module.ts  ng-main-aot.ts  ng-main.module.ts  ng-main.ts  ng-polyfills.ts  ng-routing.module.ts
client/src/app/home/: home.component.html  home.component.ts  home.module.ts
client/src/app/mercury/experimental/: app.component.html  app.component.ts  app.module.ts
client/src/app/modules/home/: home.component.html  home.module.ts
client/src/app/modules/home/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
client/src/app/modules/home/dashboard/inner/: online-card.component.html  online-card.component.ts  operations-card.component.html  operations-card.component.ts  status-card.component.html  status-card.component.ts
client/src/app/modules/home/footer/: header.component.html  header.component.ts
client/src/app/modules/home/status/: status.component.html  status.component.ts
client/src/app/modules/lazy/: lazy.module.ts
client/src/app/modules/shared/: shared.module.ts
client/src/app/modules/shared/components/page-not-found/: page-not-found.component.ts
client/src/assets/: base.less
client/src/assets/css/: styles.css
client/src/assets/themes/: main.less
client/src/assets/themes/base/styles/: common.less  main.less
client/src/assets/themes/base/styles/blocks/: app-component.less  button.less  card.less  dashboard.less  header.less  home.less  status.less
client/src/assets/themes/base/styles/common/: clarity-icons.min.css  clarity-ui.min.css  color-vars.less  colors.less  common-vars.less  common.less  font-vars.less  fonts.less  icons.less  normalize.css  normalize.less  vars.less
client/src/e2e/app/mercury/experimental/: app.component.spec.ts
data-service/: pom.xml
data-service/src/main/java/com/mercury/platform/: WebMvcConfig.java
data-service/src/main/java/com/mercury/platform/model/: ReleaseEntry.java  ReleaseEntryStatus.java  Statistics.java
data-service/src/main/resources/: application.properties
local-server/: pom.xml
local-server/src/main/java/com/mercury/platform/: App.java
shared/: pom.xml
shared/src/main/java/com/mercury/platform/: PathNotesDescriptor.java  RequestType.java  ServerMessage.java
socket-server/: pom.xml
test-local-socket-client/: pom.xml
test-local-socket-client/src/main/java/com/mercury/platform/: Stub.java
test-local-socket-server/: pom.xml
