<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>mercury-platform</artifactId>
    <name>MercuryPlatform</name>
    <groupId>com.mercury.platfrom</groupId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>client</module>
        <module>data-service</module>
    </modules>


</project>