@required: #c61e0b;
@yellow-f8: #f8bf4c;

@mango: #ffbb29;
@mango-light: rgba(255, 215, 127, 0.5);

@tab-panel-header-blue: #2f93e1;
@tab-panel-header-blue-hover: #AEDDF5;

@popup-dialog-bg: #faf9f7;
@popup-dialog-foreground: #333333;
@popup-dialog-header-color: #262626;
@popup-dialog-foreground-sign: rgba(51, 51, 51, 0.7);
