@import "font-vars";

.notosans-fontface(@type, @weight, @style) {
    @font-face {
        font-family: NotoSans;
        src: url("../../fonts/NotoSans-@{type}.woff") format('woff');
        font-weight: @weight;
        font-style: @style;
    }
}

.notosans-fontface('Regular', 400, normal);
.notosans-fontface('Bold', 700, standard);
.notosans-fontface('Italic', 400, italic);
