@font-family: Helvetica, Arial, sans-serif;

.font-thin() {
    font-family: NotoSans, @font-family;
    font-weight: 100;
    font-style: normal;
}

.font-light() {
    font-family: NotoSans, @font-family;
    font-weight: 300;
    font-style: normal;
}

.font-regular() {
    font-family: NotoSans, @font-family;
    font-weight: 400;
    font-style: normal;
}

.font-medium() {
    font-family: NotoSans, @font-family;
    font-weight: 500;
    font-style: normal;
}

.font-bold() {
    font-family: NotoSans, @font-family;
    font-weight: 700;
    font-style: normal;
}

.font-italic() {
    font-family: NotoSans, @font-family;
    font-weight: 400;
    font-style: italic;
}

.font-medium-italic() {
    font-family: NotoSans, @font-family;
    font-weight: 500;
    font-style: italic;
}
