//components
@outer-shadow: 0px 1px 1px 0 rgba(0, 0, 0, 0.04), inset 0px 1px 3px 0 rgba(120, 123, 128, 0.3);
@border-outer-width: 2px;
@border-outer-radius: 6px;

@default-font-size: 14px;
@header-font-size: 22px;
@sign-font-size: 12px;
