<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>local-server</artifactId>
    <version>${mercury.version}</version>

    <parent>
        <groupId>com.mercury.platfrom</groupId>
        <artifactId>mercury-platform</artifactId>
        <version>${mercury.version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.mercury.platfrom</groupId>
            <artifactId>data-service</artifactId>
            <version>${mercury.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>../client/dist</directory>
                <targetPath>public</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>